<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img</title>
    <link rel="stylesheet" type="text/css" href="../css/css_img.css">
</head>
<body>
<div id="content">
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>
    <div class="image">
        <a href="http://www.qq.com" target="_blank">
            <img src="../img/bianmu.jpg" alt="边牧" width="100px" height="100px">
        </a>
        <div class="text">图片描述</div>
    </div>

</div>
</body>
</html>